{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=boxmachineinventaryserverdb.mysql.database.azure.com;Database=boxmachineinventarydb;Uid=customer;Pwd=Q1w2e3**;SslMode=Required;"
  },
  "AllowedHosts": "*"
}
